[Version]
Signature="$Windows NT$"
Provider="rhomobile"
CESignature="$Windows CE$"

[CEStrings]
AppName="DemoApp"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="rhomobile"

[CEDevice]
VersionMin=5.02
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=CopyToInstallDir,copyfiles_db,copyfiles_lib,copyfiles_lib_date,copyfiles_lib_rho,copyfiles_lib_rholang,copyfiles_lib_rhom,copyfiles_apps,copyfiles_apps_app,copyfiles_apps_app_helpers,copyfiles_apps_app_Settings,copyfiles_apps_app_Thing,copyfiles_apps_public,copyfiles_apps_public_css,copyfiles_apps_public_images,copyfiles_apps_public_images_android,copyfiles_apps_public_images_iphone,copyfiles_apps_public_js

[SourceDisksNames]
1=,"",,"..\bin\Windows Mobile 6 Professional SDK (ARMV4I)\rhodes\Release\"
2=,"",,"..\..\..\res\build-tools\db\"
3=,"",,"y:/src/android_ui/DemoApp/bin/RhoBundle/lib\"
4=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\lib\date\"
5=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\lib\rho\"
6=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\lib\rholang\"
7=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\lib\rhom\"
8=,"",,"y:/src/android_ui/DemoApp/bin/RhoBundle/apps\"
9=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\app\"
10=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\app\helpers\"
11=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\app\Settings\"
12=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\app\Thing\"
13=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\"
14=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\css\"
15=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\images\"
16=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\images\android\"
17=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\images\iphone\"
18=,"",,"Y:\src\android_ui\DemoApp\bin\RhoBundle\apps\public\js\"

[SourceDisksFiles]
"rhodes.exe"=1
"syncdb.schema"=2
"syncdb.triggers"=2
"bsearch.iseq"=3
"date.iseq"=3
"dateOrig.iseq"=3
"indifferent_access.iseq"=3
"rational.iseq"=3
"rho.iseq.copy1"=3
"rhodes.iseq"=3
"rhoframework.iseq"=3
"rhofsconnector.iseq.copy2"=3
"rhom.iseq.copy3"=3
"singleton.iseq"=3
"time.iseq"=3
"version.iseq"=3
"format.iseq"=4
"render.iseq"=5
"rho.iseq.copy4"=5
"rhoapplication.iseq"=5
"rhocontact.iseq"=5
"rhocontroller.iseq"=5
"rhoerror.iseq"=5
"rhofsconnector.iseq.copy5"=5
"rhomsg.iseq"=5
"rhosupport.iseq"=5
"rhoutils.iseq"=5
"rhoviewhelpers.iseq"=5
"lang_en.iseq"=6
"localization_simplified.iseq"=6
"rhoerror_en.iseq"=6
"rhomsg_en.iseq"=6
"rhom.iseq.copy6"=7
"rhom_db_adapter.iseq"=7
"rhom_object.iseq"=7
"rhom_object_factory.iseq"=7
"rhom_source.iseq"=7
"app_manifest.txt"=8
"rhoconfig.txt"=8
"application.iseq"=9
"index_erb.iseq.copy7"=9
"layout_erb.iseq"=9
"loading.html"=9
"application_helper.iseq"=10
"browser_helper.iseq"=10
"controller.iseq"=11
"home_erb.iseq"=11
"index_erb.iseq.copy8"=11
"login_erb.iseq"=11
"reset_erb.iseq"=11
"wait_erb.iseq"=11
"config.iseq"=12
"edit_erb.iseq"=12
"index_erb.iseq.copy9"=12
"new_erb.iseq"=12
"show_erb.iseq"=12
"thing.iseq"=12
"thing_controller.iseq"=12
"thing_spec.iseq"=12
"android.css"=14
"blackberry.css"=14
"iphone.css"=14
"webkit.css"=14
"windows_mobile.css"=14
"backButton.png"=15
"blueButton.png"=15
"cancel.png"=15
"grayButton.png"=15
"iui-logo-touch-icon.png"=15
"IUI_LICENSE.txt"=15
"listArrow.png"=15
"listArrowDown.png"=15
"listArrowSel.png"=15
"listGroup.png"=15
"loading.gif"=15
"pinstripes.png"=15
"right_button.png"=15
"selection.png"=15
"thumb.png"=15
"toggle.png"=15
"toggleOn.png"=15
"toolbar.png"=15
"toolButton.png"=15
"toolButton_new.png"=15
"whiteButton.png"=15
"btn_check_off.png"=16
"btn_check_on.png"=16
"btn_radio_off.png"=16
"btn_radio_on.png"=16
"ic_menu_more.png"=16
"disclosure.png"=17
"disclosure_detail.png"=17
"radiobutton.png"=17
"select.png"=17
"switch.png"=17
"application.js"=18
"rho.js"=18
"rhogeolocation-wm.js"=18
"rhogeolocation.js"=18

[DestinationDirs]
Shortcuts=0,%CE2%Start Menu
CopyToInstallDir=0,"%InstallDir%"
copyfiles_db=0,"%InstallDir%\rho\db"
copyfiles_lib=0,"%InstallDir%\rho\lib"
copyfiles_lib_date=0,"%InstallDir%\rho\lib\date"
copyfiles_lib_rho=0,"%InstallDir%\rho\lib\rho"
copyfiles_lib_rholang=0,"%InstallDir%\rho\lib\rholang"
copyfiles_lib_rhom=0,"%InstallDir%\rho\lib\rhom"
copyfiles_apps=0,"%InstallDir%\rho\apps"
copyfiles_apps_app=0,"%InstallDir%\rho\apps\app"
copyfiles_apps_app_helpers=0,"%InstallDir%\rho\apps\app\helpers"
copyfiles_apps_app_Settings=0,"%InstallDir%\rho\apps\app\Settings"
copyfiles_apps_app_Thing=0,"%InstallDir%\rho\apps\app\Thing"
copyfiles_apps_public=0,"%InstallDir%\rho\apps\public"
copyfiles_apps_public_css=0,"%InstallDir%\rho\apps\public\css"
copyfiles_apps_public_images=0,"%InstallDir%\rho\apps\public\images"
copyfiles_apps_public_images_android=0,"%InstallDir%\rho\apps\public\images\android"
copyfiles_apps_public_images_iphone=0,"%InstallDir%\rho\apps\public\images\iphone"
copyfiles_apps_public_js=0,"%InstallDir%\rho\apps\public\js"

[CopyToInstallDir]
"rhodes.exe","rhodes.exe",,0

[copyfiles_db]
"syncdb.schema","syncdb.schema",,0
"syncdb.triggers","syncdb.triggers",,0

[copyfiles_lib]
"bsearch.iseq","bsearch.iseq",,0
"date.iseq","date.iseq",,0
"dateOrig.iseq","dateOrig.iseq",,0
"indifferent_access.iseq","indifferent_access.iseq",,0
"rational.iseq","rational.iseq",,0
"rho.iseq","rho.iseq.copy1",,0
"rhodes.iseq","rhodes.iseq",,0
"rhoframework.iseq","rhoframework.iseq",,0
"rhofsconnector.iseq","rhofsconnector.iseq.copy2",,0
"rhom.iseq","rhom.iseq.copy3",,0
"singleton.iseq","singleton.iseq",,0
"time.iseq","time.iseq",,0
"version.iseq","version.iseq",,0

[copyfiles_lib_date]
"format.iseq","format.iseq",,0

[copyfiles_lib_rho]
"render.iseq","render.iseq",,0
"rho.iseq","rho.iseq.copy4",,0
"rhoapplication.iseq","rhoapplication.iseq",,0
"rhocontact.iseq","rhocontact.iseq",,0
"rhocontroller.iseq","rhocontroller.iseq",,0
"rhoerror.iseq","rhoerror.iseq",,0
"rhofsconnector.iseq","rhofsconnector.iseq.copy5",,0
"rhomsg.iseq","rhomsg.iseq",,0
"rhosupport.iseq","rhosupport.iseq",,0
"rhoutils.iseq","rhoutils.iseq",,0
"rhoviewhelpers.iseq","rhoviewhelpers.iseq",,0

[copyfiles_lib_rholang]
"lang_en.iseq","lang_en.iseq",,0
"localization_simplified.iseq","localization_simplified.iseq",,0
"rhoerror_en.iseq","rhoerror_en.iseq",,0
"rhomsg_en.iseq","rhomsg_en.iseq",,0

[copyfiles_lib_rhom]
"rhom.iseq","rhom.iseq.copy6",,0
"rhom_db_adapter.iseq","rhom_db_adapter.iseq",,0
"rhom_object.iseq","rhom_object.iseq",,0
"rhom_object_factory.iseq","rhom_object_factory.iseq",,0
"rhom_source.iseq","rhom_source.iseq",,0

[copyfiles_apps]
"app_manifest.txt","app_manifest.txt",,0
"rhoconfig.txt","rhoconfig.txt",,0

[copyfiles_apps_app]
"application.iseq","application.iseq",,0
"index_erb.iseq","index_erb.iseq.copy7",,0
"layout_erb.iseq","layout_erb.iseq",,0
"loading.html","loading.html",,0

[copyfiles_apps_app_helpers]
"application_helper.iseq","application_helper.iseq",,0
"browser_helper.iseq","browser_helper.iseq",,0

[copyfiles_apps_app_Settings]
"controller.iseq","controller.iseq",,0
"home_erb.iseq","home_erb.iseq",,0
"index_erb.iseq","index_erb.iseq.copy8",,0
"login_erb.iseq","login_erb.iseq",,0
"reset_erb.iseq","reset_erb.iseq",,0
"wait_erb.iseq","wait_erb.iseq",,0

[copyfiles_apps_app_Thing]
"config.iseq","config.iseq",,0
"edit_erb.iseq","edit_erb.iseq",,0
"index_erb.iseq","index_erb.iseq.copy9",,0
"new_erb.iseq","new_erb.iseq",,0
"show_erb.iseq","show_erb.iseq",,0
"thing.iseq","thing.iseq",,0
"thing_controller.iseq","thing_controller.iseq",,0
"thing_spec.iseq","thing_spec.iseq",,0

[copyfiles_apps_public]

[copyfiles_apps_public_css]
"android.css","android.css",,0
"blackberry.css","blackberry.css",,0
"iphone.css","iphone.css",,0
"webkit.css","webkit.css",,0
"windows_mobile.css","windows_mobile.css",,0

[copyfiles_apps_public_images]
"backButton.png","backButton.png",,0
"blueButton.png","blueButton.png",,0
"cancel.png","cancel.png",,0
"grayButton.png","grayButton.png",,0
"iui-logo-touch-icon.png","iui-logo-touch-icon.png",,0
"IUI_LICENSE.txt","IUI_LICENSE.txt",,0
"listArrow.png","listArrow.png",,0
"listArrowDown.png","listArrowDown.png",,0
"listArrowSel.png","listArrowSel.png",,0
"listGroup.png","listGroup.png",,0
"loading.gif","loading.gif",,0
"pinstripes.png","pinstripes.png",,0
"right_button.png","right_button.png",,0
"selection.png","selection.png",,0
"thumb.png","thumb.png",,0
"toggle.png","toggle.png",,0
"toggleOn.png","toggleOn.png",,0
"toolbar.png","toolbar.png",,0
"toolButton.png","toolButton.png",,0
"toolButton_new.png","toolButton_new.png",,0
"whiteButton.png","whiteButton.png",,0

[copyfiles_apps_public_images_android]
"btn_check_off.png","btn_check_off.png",,0
"btn_check_on.png","btn_check_on.png",,0
"btn_radio_off.png","btn_radio_off.png",,0
"btn_radio_on.png","btn_radio_on.png",,0
"ic_menu_more.png","ic_menu_more.png",,0

[copyfiles_apps_public_images_iphone]
"disclosure.png","disclosure.png",,0
"disclosure_detail.png","disclosure_detail.png",,0
"radiobutton.png","radiobutton.png",,0
"select.png","select.png",,0
"switch.png","switch.png",,0

[copyfiles_apps_public_js]
"application.js","application.js",,0
"rho.js","rho.js",,0
"rhogeolocation-wm.js","rhogeolocation-wm.js",,0
"rhogeolocation.js","rhogeolocation.js",,0


[Shortcuts]
"DemoApp",0,"rhodes.exe",%CE11%

[RegKeys]

